version: '2'

services:
  redis:
    image: nettoclaudio/rancher-cattle-redis-ha-redis:1.1.0-rancher1
    environment:
      {{- if eq .Values.debug_mode "true" }}
      DEBUG_MODE: ${debug_mode}
      {{- end }}
      REDIS_HA_MASTER_PASSWORD: ${redis_password}
    labels:
      io.rancher.container.pull_image: always
      {{- if eq .Values.global_mode "true" }}
      io.rancher.scheduler.global: 'true'
      {{- else }}
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      {{- end }}

  sentinel:
    image: nettoclaudio/rancher-cattle-redis-ha-redis-sentinel:1.1.0-rancher1
    environment:
      {{- if eq .Values.debug_mode "true" }}
      DEBUG_MODE: ${debug_mode}
      {{- end }}
      REDIS_HA_SENTINEL_MASTER_NAME: ${redis_sentinel_master_name}
      REDIS_HA_SENTINEL_PASSWORD: ${redis_password}
      REDIS_HA_SENTINEL_QUORUM: ${redis_sentinel_quorum}
    labels:
      io.rancher.container.pull_image: always
      {{- if eq .Values.global_mode "true" }}
      io.rancher.scheduler.global: 'true'
      {{- else }}
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      {{- end }}
    links:
      - redis